<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cnc-france</title>


  <meta name="description" content="Description de votre site Web ici." />

  <!-- Balise meta pour les mots-clés (si nécessaire) -->
  <meta name="keywords" content="usinage,usinage forum,usinage de précision,usinage cnc" />
  <meta name="author" content="cnc-france" />
  <meta name="robots" content="index,follow" />
  <!-- Balise link pour l'icône du site -->
  <link rel="shortcut icon" type="image/png" href="/favicon.png" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>